{
  "name": "issue-body-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @zeit/ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-murray/issue-body-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter-murray/issue-body-parser/issues"
  },
  "homepage": "https://github.com/peter-murray/issue-body-parser#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "yaml": "^1.10.0"
  }
}
